{
    "github.copilot.editor.enableAutoCompletions": true,
    "python.analysis.fixAll": [
        "source.unusedImports"
    ],
    "python.analysis.exclude": [
        "archive/"
    ],
    "python.analysis.autoImportCompletions": true,
}


