{
    "python.analysis.include": [
        "src",
        "scripts",
        "notebooks",
        "tests"
    ],
    "kiroAgent.configureMCP": "Disabled",
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
}